<RCC>
    <qresource prefix="/">
        <file>images/background.png</file>
        <file>images/lime.png</file>
        <file>images/facebook.png</file>
        <file>images/twitter.png</file>
        <file>images/google.png</file>
        <file>images/youtube.png</file>
        <file>images/git.svg</file>
        <file>images/limelinux-welcome.svg</file>
        <file>images/lime-white.svg</file>
        <file>images/wiki.svg</file>
        <file>images/guide.svg</file>
        <file>images/chat.svg</file>
        <file>images/forum.svg</file>
        <file>images/donate.svg</file>
        <file>images/joinus.svg</file>
        <file>images/info.svg</file>
        <file>images/kaptan.svg</file>
        <file>images/calamares.svg</file>
        <file>images/bocuk.svg</file>
        <file>images/limelinux-dm.svg</file>
    </qresource>
</RCC>
